{
	"name": "crankd/mailchimp-commerce",
	"description": "Mailchimp integration with Craft Commerce",
	"version": "4.0.1",
	"type": "craft-plugin",
	"keywords": [
		"mailchimp",
		"commerce",
		"abandoned",
		"carts"
	],
	"license": "proprietary",
	"authors": [
		{
			"name": "Crankd",
			"homepage": "https://crankdcreative.co.uk"
		}
	],
	"support": {
		"email": "dev@crankdcreative.co.uk",
		"issues": "https://github.com/crankdcreative/mailchimp-commerce/issues?state=open",
		"source": "https://github.com/crankdcreative/mailchimp-commerce",
		"docs": "https://github.com/crankdcreative/mailchimp-commerce/blob/v1/README.md"
	},
	"require": {
		"craftcms/cms": "^4.0.0",
		"craftcms/commerce": "^4.0.0",
		"guzzlehttp/guzzle": "^6.3.3|^7.3",
		"ext-json": "*"
	},
	"autoload": {
		"psr-4": {
			"crankd\\mc\\": "src/"
		}
	},
	"extra": {
		"handle": "mailchimp-commerce",
		"name": "Mailchimp Commerce 4.0",
		"class": "crankd\\mc\\MailchimpCommerce",
		"schemaVersion": "1.1.12"
	}
}
